RiddleSolve/View/MainWindow.xaml

<Window x:Class="RiddleSolve.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RiddleSolve.ViewModel"
        xmlns:view="clr-namespace:RiddleSolve.View"
        xmlns:converters="clr-namespace:RiddleSolve.Converters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        Title="MainWindow" Height="830" Width="972">
        <Viewbox Stretch="Uniform">
                <Grid IsEnabled="{Binding HasSolution}">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0"
                                      Width="{Binding Width}"
                                      Height="{Binding Height}"
                                      ItemsSource="{Binding Images}"
                                      Opacity="{Binding HasSolution, Converter={converters:BooleanConverter TrueValue=1, FalseValue=0.4}}">
                                <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                                <Canvas />
                                        </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <view:MovedImageControl Source="{Binding BitmapSource}" />
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Column="1" FontSize="20"
                                Command="{Binding ToggleSolvedDisplayedCommand}"
                                Content="{Binding IsSolvedDisplayed, 
                                        Converter={converters:BooleanConverter TrueValue=Show unsolved, FalseValue=Show solved}}"/>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="There is no solution"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="60"
                                   Visibility="{Binding HasSolution, Converter={converters:BooleanConverter TrueValue=Collapsed, FalseValue=Visible}}"/>
                </Grid>
        </Viewbox>
</Window>
