RiddleSolve/View/MainWindow.xaml

<Window x:Class="RiddleSolve.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RiddleSolve.ViewModel"
        xmlns:view="clr-namespace:RiddleSolve.View"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:ResultViewModel}"
        Title="MainWindow" Height="1000" Width="1000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0"
                          Width="{Binding Width}"
                          Height="{Binding Height}"
                          ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:MovedImageControl Name="Image"
                               Source="{Binding BitmapSource}"
                               UseLayoutRounding="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ToggleButton Grid.Column="1"
                          IsChecked="{Binding IsDisplayedSolved}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="Show solved"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDisplayedSolved}" Value="True">
                                <Setter Property="Content" Value="Show unsolved"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
</Window>
