RiddleSolve/View/MovedImageControl.xaml

<Image x:Class="RiddleSolve.View.MovedImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:RiddleSolve.View"
             xmlns:viewModel="clr-namespace:RiddleSolve.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:RotatedImageViewModel}"
             DataContextChanged="MovedImageControl_OnDataContextChanged"
             Name="ThisImage"
             RenderTransformOrigin="0.5, 0.5">
    <Image.RenderTransform>
        <TransformGroup>
            <RotateTransform />
            <TranslateTransform X="{Binding UnsolvedX}" 
                                Y="{Binding UnsolvedY}" />
        </TransformGroup>
    </Image.RenderTransform>
    <Image.Triggers>
        <EventTrigger RoutedEvent="view:MovedImageControl.ShowSolution">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                     From="{Binding (RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle), ElementName=ThisImage}" 
                                     To="{Binding Angle}"
                                     Duration="0:0:2" />
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                     From="{Binding (RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y), ElementName=ThisImage}" 
                                     To="{Binding SolvedY}" 
                                     Duration="0:0:2" />
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                     From="{Binding (RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X), ElementName=ThisImage}" 
                                     To="{Binding SolvedX}" 
                                     Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="view:MovedImageControl.HideSolution">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                     From="{Binding (RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle), ElementName=ThisImage}" 
                                     To="0"
                                     Duration="0:0:2" />
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                     From="{Binding (RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y), ElementName=ThisImage}" 
                                     To="{Binding UnsolvedY}" 
                                     Duration="0:0:2" />
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                     From="{Binding (RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X), ElementName=ThisImage}" 
                                     To="{Binding UnsolvedX}" 
                                     Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Image.Triggers>
</Image>
