RiddleSolve/View/MovedImageControl.xaml

<Image x:Class="RiddleSolve.View.MovedImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:riddleSolve="clr-namespace:RiddleSolve"
             xmlns:view="clr-namespace:RiddleSolve.View"
             xmlns:viewModel="clr-namespace:RiddleSolve.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:RotatedImageViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="MovedImageControl_OnDataContextChanged"
             Margin="{Binding FromPosition}">
    <Image.RenderTransform>
        <RotateTransform Angle="0"
                         CenterX="{x:Static riddleSolve:Constants.DoubleHalfTileSize}"
                         CenterY="{x:Static riddleSolve:Constants.DoubleHalfTileSize}"/>
    </Image.RenderTransform>
    <Image.Triggers>
        <EventTrigger RoutedEvent="view:MovedImageControl.ShowSolution">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        From="{Binding FromPosition}" 
                                        To="{Binding ToPosition}"
                                        Duration="0:0:2"/>
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                     From="0" To="{Binding Angle}" 
                                     Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="view:MovedImageControl.HideSolution">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                        From="{Binding ToPosition}"
                                        To="{Binding FromPosition}"
                                        Duration="0:0:2"/>
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                     From="{Binding Angle}" To="0"
                                     Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Image.Triggers>
</Image>
